chart/base/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "starter-kit.fullname" . }}
  annotations:
  {{- if and .Values.vcsInfo.repoUrl .Values.vcsInfo.branch }}
    app.openshift.io/vcs-ref: {{ .Values.vcsInfo.branch }}
    app.openshift.io/vcs-uri: {{ .Values.vcsInfo.repoUrl }}
  {{- end }}
  {{- if .Values.connectsTo }}
    app.openshift.io/connects-to: {{ .Values.connectsTo }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "starter-kit.name" . }}
    helm.sh/chart: {{ include "starter-kit.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Release.Name }}
    {{- if .Values.partOf }}
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    {{- end}}
    {{- if .Values.runtime }}
    app.openshift.io/runtime: {{ .Values.runtime }}
    {{- end}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "starter-kit.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "starter-kit.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if .Values.image.secretName }}
      imagePullSecrets:
        - name: {{ .Values.image.secretName }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          ports:
            - name: http
              containerPort: {{ .Values.image.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          env:
            - name: INGRESS_HOST
              value: ""
            - name: PROTOCOLS
              value: ""
            - name: LOG_LEVEL
              value: {{ .Values.logLevel | quote }}
            - name: ORDERS_MARIADB_HOST
              value: orders-mariadb
            - name: ORDERS_MARIADB_PORT
              value: "3307"
            - name: ORDERS_MARIADB_USERNAME
              value: dbuser
            - name: ORDERS_MARIADB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: orders-mariadb-secret
                  key: mariadb-password
            - name: KEYCLOAK_HOST
              value: keycloak
            - name: KEYCLOAK_PORT
              value: "8443"
            - name: KEYCLOAK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: keycloak-creds
                  key: client-id
            - name: KEYCLOAK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: keycloak-creds
                  key: client-secret
            - name: SONAR_URL
              valueFrom:
                secretKeyRef:
                  name: sonarqube-access
                  key: SONARQUBE_URL
            - name: SONARQUBE_SECURITY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: sonarqube-access
                  key: SONARQUBE_TOKEN
            - name: JAEGER_AGENT_HOST
              value: jaeger-all-in-one-inmemory-agent
            - name: JAEGER_AGENT_PORT
              value: "6831"
            - name: JAEGER_SERVICE_NAME
              value: inventory-ms-quarkus
            - name: JAEGER_SAMPLER_TYPE
              value: const
            - name: JAEGER_SAMPLER_PARAM
              value: "1"
          envFrom:
            - configMapRef:
                name: {{ default "jaeger-config" .Values.jaegerConfigName }}
                optional: true
            - secretRef:
                name: {{ default "jaeger-access" .Values.jaegerSecretName }}
                optional: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

chart/base/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "starter-kit.fullname" . }}
  annotations:
  {{- if and .Values.vcsInfo.repoUrl .Values.vcsInfo.branch }}
    app.openshift.io/vcs-ref: {{ .Values.vcsInfo.branch }}
    app.openshift.io/vcs-uri: {{ .Values.vcsInfo.repoUrl }}
  {{- end }}
  {{- if .Values.connectsTo }}
    app.openshift.io/connects-to: {{ .Values.connectsTo }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "starter-kit.name" . }}
    helm.sh/chart: {{ include "starter-kit.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Release.Name }}
    {{- if .Values.partOf }}
    app.kubernetes.io/part-of: {{ .Values.partOf }}
    {{- end}}
    {{- if .Values.runtime }}
    app.openshift.io/runtime: {{ .Values.runtime }}
    {{- end}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "starter-kit.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "starter-kit.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if .Values.image.secretName }}
      imagePullSecrets:
        - name: {{ .Values.image.secretName }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          ports:
            - name: http
              containerPort: {{ .Values.image.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          env:
            - name: INGRESS_HOST
              value: ""
            - name: PROTOCOLS
              value: ""
            - name: LOG_LEVEL
              value: {{ .Values.logLevel | quote }}
            - name: ORDERS_MARIADB_HOST
              value: orders-mariadb
            - name: ORDERS_MARIADB_PORT
              value: "3307"
            - name: ORDERS_MARIADB_USERNAME
              value: dbuser
            - name: ORDERS_MARIADB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: orders-mariadb-secret
                  key: mariadb-password
            - name: KEYCLOAK_URL
              valueFrom:
                secretKeyRef:
                  name: keycloak-creds
                  key: keycloak-url
            - name: KEYCLOAK_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: keycloak-creds
                  key: client-id
            - name: KEYCLOAK_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: keycloak-creds
                  key: client-secret
            - name: SONAR_URL
              valueFrom:
                secretKeyRef:
                  name: sonarqube-access
                  key: SONARQUBE_URL
            - name: SONARQUBE_SECURITY_TOKEN
              valueFrom:
                secretKeyRef:
                  name: sonarqube-access
                  key: SONARQUBE_TOKEN
            - name: JAEGER_AGENT_HOST
              value: jaeger-all-in-one-inmemory-agent
            - name: JAEGER_AGENT_PORT
              value: "6831"
            - name: JAEGER_SERVICE_NAME
              value: inventory-ms-quarkus
            - name: JAEGER_SAMPLER_TYPE
              value: const
            - name: JAEGER_SAMPLER_PARAM
              value: "1"
          envFrom:
            - configMapRef:
                name: {{ default "jaeger-config" .Values.jaegerConfigName }}
                optional: true
            - secretRef:
                name: {{ default "jaeger-access" .Values.jaegerSecretName }}
                optional: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

chart/base/templates/deployment.yaml (diff)
@@ -72,10 +72,11 @@ spec:
                 secretKeyRef:
                   name: orders-mariadb-secret
                   key: mariadb-password
-            - name: KEYCLOAK_HOST
-              value: keycloak
-            - name: KEYCLOAK_PORT
-              value: "8443"
+            - name: KEYCLOAK_URL
+              valueFrom:
+                secretKeyRef:
+                  name: keycloak-creds
+                  key: keycloak-url
             - name: KEYCLOAK_CLIENT_ID
               valueFrom:
                 secretKeyRef:
